apiVersion: v1
description: Openstack-Helm Aodh
home: https://docs.openstack.org/aodh/latest/
maintainers:
- name: OpenStack-Helm Authors
name: aodh
sources:
- https://git.openstack.org/cgit/openstack/aodh
- https://git.openstack.org/cgit/openstack/openstack-helm
version: 0.1.0
